LDAP_URL=ldap://ipa.demo1.freeipa.org:389
LDAP_USER_DN=uid=%s,cn=users,cn=accounts,dc=demo1,dc=freeipa,dc=org
LDAP_USER_FILTER=(uid=%s)
LDAP_GROUP_FILTER=(member=%s)
LDAP_GROUP_ATTRIBUTE=cn
LDAP_GROUP_DN=cn=groups,cn=accounts,dc=demo1,dc=freeipa,dc=org

LDAP_USERNAME=admin
LDAP_PASSWORD=Secret123
